01034270	J Dent Assoc S Afr
00967498	Dir Am Coll Surg.
01216454	Cancer Ther Abstr.
00871477	Hosp Community Psychiatry
01126005	Sci Proc Summ Form Am Psychiatr Assoc.
01029329	"Tydskr. Tandheelkd. Ver. S., Afr."
01518567	Atlas Protein.
02824889	Annu Rep Natl Board Med Exam.
01566204	Dent Abstr.
02163951	Curr Perspect Nurs Educ.
01480389	Distrib Physicians US.
01791448	Soc Rehabil Rec
03049948	Annu Rep Dent Educ.
02438068	Off Methods Anal Assoc Anal Chem.
03700670	Long Term Care Health Serv Adm Q
01793271	Pesti Abstr.
02253603	Drug Induced Dis.
02251791	Q J Exp Physiol
02156764	Curr Perspect Psychiatr Nurs.
01740128	Dir Med Spec.
01587361	Prog Res Emphysema Chronic Bronchitis.
01795542	Dir Women Physicians U S.
01536401	Biofeedback Self Control.
01713731	Biogr Mem Fellows R Soc.
03806854	Rep Med School Fac Salaries.
01782343	Rodo Kagaku
03878273	Forum Med
03301068	Curr Nephrol.
01784698	Fam Plann Popul Rep.
01645585	Dir Am Coll Physicians.
01689227	Hosp Stat (Chic).
01554685	Ciba clinical symposia
01798076	Proc San Diego Biomed Symp.
01700797	Dir Am Coll Hosp.
03049857	Annu Rep Adv Dent Educ.
03834262	Orthod Dir.
02489499	Res Dev Contracts.
01785163	Group Ther.
01795713	Phys Fitness Res Dig.
01605557	Clin Res Proc.
04278409	Recent Adv Nucl Med.
02977219	Libr Resour Blind Phys Handicap.
01604947	Health Resour Stat.
01838719	Lying In
01585764	Bull Natl Soc Med Res
02239457	Cat Fed Domest Assist.
02010463	Handb Predental.
04026235	Curr Radiol.
02256515	Dir Members Fed Amer Soc Exp Biol.
04564131	Implantologist
04474272	NLN Nurs Data Book.
05593438	Yearb Am Colle Surg.
04558884	Medicine
04721205	Sex Transmitted Dis STD Stat Lett.
04820676	Cranio Facial Cleft Palate Bibliogr.
04362584	Curr Perspect Oncol Nurs.
05820282	Contin Med Educ Syllabus Sci Proc Summ Form.
08796116	USP DI Drug Inf Health Care Prov.
08622101	Dent Asepsis Rev.
08515956	Commun Dis Summ (Or).
08471985	Medicare Medicaid data book
13987875	Br Natl Formul.
09972711	Perinat Med.
08337585	Frater Psi Omega
12180237	J Gnathol
11052846	Facial Orthop Temporomandibular Arthrol.
10293302	Int J Adult Orthodon Orthognath Surg.
01081798	J Albert Einstein Med Cent (Phila).
00999953	Health Adm Perspect.
01064763	J. Natl. Cancer Inst.
00977074	Med Art.
01064302	Cumul Index Nurs.
00961279	Adv Teratol.
01359290	Sanitarian
01778658	Proc Annu Meet Assoc Life Insur Pres.
01639420	J Nucl Med.
02246311	Ment Retard Dev Disabil Abstr.
01782540	Proc Annu Biol Colloq.
01716579	Med J Rec.
01228215	J Assoc Phys Ment Rehabil.
01410487	J Health Phys Educ Recreat.
03764263	Trans Am Acad Ophthalmol Otolaryngol.
01757009	Med Rec (Ny).
01781847	Yearb Phys Med.
01779007	Gen Pract Clin.
01757120	Ment Health Scope.
01681130	Bull Johns Hopkins Hosp
247043739	Biochim. biophys. acta
02263105	J Hillside Hosp.
04474573	Curr Pulmonol.
02261830	Health Care Res Ser.
01376173	Bull Am Coll Physicians.
01783083	Methods Cell Physiol.
01589242	J Laryngol Rhinol Otol.
01639651	Arch Biochem.
01696525	J Phys Colloid Chem
01770311	Yearb Dent.
01753682	Int Psychiatry Clin.
01778686	Can J Med Sci.
01330389	J Newark Beth Isr Hosp.
01606789	Year Book Orthor Traumatic Surg.
04160201	Proc Staff Meet Honol Clin
01588666	Med Bull (Ann Arbor)
01751650	Gunma J Med Sci.
02264904	New Rem Illus Mon Trade J Mater Med Pharm Ther.
01645967	Yearb Phys Med Rehabil.
04127081	Toxic Subst Sourceb.
01512036	Clin Conf Pap.
01781637	Nurs Dig.
01778096	Clin Va Mason Hosp
02264993	N Y State Nurse.
01586617	Program Annu Meet Endocr Soc.
01768763	U S Nav Med Bull
01778303	Occup Ther Rehabil.
01759298	J Natl Malar Soc
01779044	Abstr Curr Lit Vener Dis.
01518816	Aust J Dermatol.
01371777	Chin J Physiol.
01696167	Br J Tuberc.
01778915	Med Rec (Wash).
01481315	Ann Otolaryngol
01565701	 Work Hist Med.
01778077	Chron World Health Organ.
01781622	Inhalation Ther.
01681416	J Clin Exp Hypn.
01228265	J Assoc Med Illus.
01643371	Trop Dis Bull.
01359884	Radiol Clin (Basel).
03421920	J Contin Educ Psychiatr.
01639341	Ment Retard Abstr.
01611184	Voices.
02682079	Eval Stud Rev Annu.
01377440	Bull Coll Am Pathol.
01588083	Mil Surg.
01778601	Arch Ges Physiol Menschen Thiere.
01758501	  Mod Trends Pharm Ther.
01640032	Schizophr Syndr.
01778623	Arch Phys Med.
01715567	J Urol Medicale Chir
01801144	Laboratory
01640043	Yearb Orthop Trauma Surg.
01902468	Med Sci.
01758503	Mod Trends Toxicol.
03228744	Surv Compd Tested Carcinog Act.
01755280	Bull Kresge Eye Inst
01481372	Ann Biochem Exp Med.
01586438	Roche Rev.
01554927	Clin Anesth.
01524794	ANA Clin Sess.
01587250	Inf Lab Anim Res.
01757038	Med Exp Int J Exp Med.
01770147	Off Rec World Health Organ.
01639623	Acta Psychiatr Neurol Suppl.
01696849	Mod Trends Immunol.
01755416	Lab Primate Newsl.
01778569	Proc Anim Care Panel.
01589811	Menninger Perspect.
01481738	Appl Ther.
01481377	  Ann Clin Med.
01623701	J Assoc Am Med Coll.
01861230	Can J Occup Ther.
01715405	Winnipeg Clin Q.
01788019	Fluorid Census.
01777990	Henry Ford Hosp Med Bull.
01605366	A M A Arch Ind Hyg Occup Med
03805289	Ind Audio Ser Health Sci.
01605087	Learn Disord.
01641423	Merck Rep
01533377	Mod Trends Surg.
01590424	Trans Annu Meet Natl Tuberc Assoc
01768959	Vasc Dis.
01481130	Anesth Abstr.
01642988	Hygeia
02262992	J Alcohol.
01713697	Northwest Med.
01765543	Side Eff Drug.
01168068	Vital stat. U.S.
01226843	J All India Dent Assoc.
01715365	Prog Dermatol.
01715874	Trans St Johns Hosp Dermatol Soc.
01780538	Card Rehabil.
04899285	Quintessence Int
11707007	Quintessence Int
01765203	Sci Prog (New Haven).
01809804	Lists Int Biol Stand Int Biol Ref Prep.
02268169	Strecker Monogr Ser.
01760936	Nurs Mirror Midwives J.
03509273	J Am Phys Ther Assoc.
01820560	Am Prof Pharm.
01763253	Q Rev Obstet Gynecol.
03570193	Drug Res.
01183685	Coll Pap Natl Canc Cent Res Inst.
01642147	J R Inst Public Health.
06995203	Obstet Gynecol.
01325847	Biogr Dir Fellows Memb Am Psychiat Assoc.
14351434	Med Womans J.
01714743	Penn Dent J (Phila).
03522941	Zhonghua Yi Xue Za Zhi (Taipei).
01426556	Am J Clin Med.
01587808	Br Med Book List.
01644042	Med Off.
01643494	Helv Physiol Pharmacol Acta.
01778234	Quintessence Int Dent Dig
01757020	Med Serv J Can.
01692780	Mod Trends Pathol.
01081779	J Acad Gen Dent.
01778867	Lab Med.
05340215	Trans Va Armed Forces Pulm Dis Res Conf.
01778832	Regist Stat.
08355612	Navy Med Newsl.
02067463	Obes Bariatr Med.
01376134	Bull Am Coll Nurse Midwifery.
01077057	Practical Approaches Nurs Serv Adm.
02002912	FAO Nutr Stud.
01762973	Prog. react. kinet.
16386617	Wien Med Wochenschr.
01762967	Prog Org Chem.
01376157	Bull Am Coll Nurse Midwives.
10482722	Med Womans J.
01696724	Sel Ref Environ Qual Relates Health.
07336908	Epidemiol Vital Stat Rep.
02267502	Scalpel Alpha Epsil Delta
08181675	Tabulae Biol
01643544	Prog Med.
03577481	Occas Pap Gerontol.
01479782	Am Drug.
02269398	Wkly Morb Rep.
01791387	Contin Educ Fam Physician.
01778842	Rev Gastroenterol.
01763255	Q Rev Psychiatry Neurol.
08696506	CNA Bull.
00978782	News Coop Health Stat Syst.
11745822	Med Her (Portland).
01585860	Int Rev Res Ment Retard.
09527791	Ser Haematol.
01332911	Q Bull Sea View Hosp.
06288457	Gen Ther.
11324937	Caduceus (Hong Kong)
01360204	Radiol Clin Biol.
01587501	Pract Nurs Dig.
06204793	H S Hear Speech News.
01752297	Hosp Manage.
01773075	Yearb Public Health.
01683866	Mod Treat.
01783249	Curr Concepts Clin Nurs.
04400588	Trans Annu Meet Am Acad Ophthalmol Otolaryngol.
10454411	School Physicians Bull.
01389560	Bull Soc Med Friends Wine.
02269735	Xi Psi Phi Q.
01208916	Program Abstr Pap Int Assoc Dent Res Gen Meet.
01763241	Q J Stud Alcohol Suppl.
01716821	Br J Psych Spec Publ.
01773253	Occup Outlook Handb.
01590603	Acta Odontol Scand Suppl.
01641792	Psychiatr Opin.
01779081	Acta Neuroveg Suppl.
01762910	Probl Virol.
01643396	Acta Paediatr Suppl.
18409458	J. reprod. fert. abstr. ser.
01085277	J South Calif Dent Assoc.
03743938	Star
01644050	J Speech Hear Disord Monogr Suppl.
01644293	Acta Soc Med Ups Suppl.
01513890	Arch Pediatr.
38966895	Fem Stud
01783078	J Oral Ther Pharmacol.
00822676	Proc Staff Meet Mayo Clin.
01754667	J Med Lab Technol.
02111996	J Am Acad Gold Foil Oper.
01778715	J Dent Med.
01762945	Prog Clin Psychol.
01590630	Br J Dermatol.
01083291	Hematol Rev.
38888075	Electroencephalogr Clin Neurophysiol
01715547	J Vener Dis Inf.
01480395	Trans Sect Ophthalmol Am Med Assoc Annu Meet.
01033691	J Am Dent Hyg Assoc.
01015691	Monogr Anaaesthesiol.
09361121	Klin Monbl Augenheilkd Augenarztl Fortbild
01182132	Cancer Chemother Abstr.
10571729	Parodontologie
01001407	Major Probl Dermatol.
03163248	Natl Nosocomial Infect Study Rep.
05253227	Case Stud Health Adm.
02261255	Fortschr Psychosom Med.
02585590	Facts Nurs.
04726232	Trans Opthalmol Div Am Acad Opthalmol Otolaryngol Annu Meet.
694576415	Dev. brain res.
06698998	Digest Neurol Psychiatr.
01161168	Health Care Dimen.
03263635	Psychiatr Opin.
07133612	Ger Med Mon.
02266646	Pulse Pharm.
01763643	Rehabil Rec.
04619956	Menninger Q.
01779067	Acta Genet Stat Med
01461257	Adv Reprod Physiol.
03976751	Vital Health Stat 13.
01809813	List Int Biol Stand Int Biol Ref Prep (Geneva).
11244749	Arch Phys Ther
03898989	Adv Plan Parent.
01395755	Biosci Commun.
01715862	Am J Public Hygiene
02262290	Ind Med.
01569523	Folia Anat Jpn.
01777840	Am Med Assoc Bull.
02717551	Natl Nosocomial Infect Study.
08149098	Pract Conf.
01642821	Recent Adv Thromb.
06938161	IARC sci. publ.
03283289	Skin Vener Dis.
03680965	Am Pract Dig Treat.
06867134	Natl Nosocomial Infect Stud Q Rep.
01779381	Ann Eugen.
08181674	Tabulae Biol
01480188	Am J Public Hyg.
00983342	Prog Immunobiol Stand.
08355455	US Navy Med News Lett.
01778114	Proc Annu Meet Counc High Blood Press Res Am Heart Assoc.
01553112	Can Hosp.
01778356	Physiother Rev.
01588254	Year Book Eye Ear Nose Throat.
01777824	Proc Am Diabetes Assoc.
17641340	Circ Res.
02239681	Ultrasound Med.
39370345	West J Med
04124720	J Dent Handicap.
03634785	Wiederherstellungschir Traumatol.
02256980	Adv Fluorine Res.
01812389	Trans Br Soc Study Orthod.
01776050	Major Probl Clin Pediatr.
01778374	Eye Ear Nose Throat.
847805592	Pharmaceut Sci
09501597	Annot Bibliogr Med Mycol.
11508776	Trans Pac Coast Otoophthalmol Soc Annu Meet.
01354915	Sel Pap Carle Clin Carle Found.
01778813	Radiogr Clin Photogr.
01767955	Underst Child
01588157	Major Probl Anaesth.
02265507	Oral Implantol.
04261033	Bacteriol. proc.
01778226	Q Rev Allergy Appl Immunol.
01294751	ADA Forecast
01714970	Q Rev Pediatr.
17372760	Acp Bull
17248201	Newsl Ment Health Assoc Oreg.
10170956	Proc House Deleg Am Med Assoc.
19891866	Vital Health Stat Ser 16.
18305123	Oral Radiol
05938060	Natl Formul.
03416357	Tuberc U S.
19818846	Vital Health Stat Ser 24
12179493	Goals Resolut Approved NLN Membership.
21101767	J Exp Pathol (Oxford).
24785083	Prof Care Mother Child.
07113217	State Metrop Area Data Book
26659524	Eur J Prosthodont Restor Dent.
06516678	Proc House Deleg Am Med Assoc.
07457082	Probl Drug Depend.
28601392	Aust Nurs J
29859296	J Chromatogr B Biomed Appl
27845663	Br J Biomed Sci.
01375474	Ann Conf Protein Metab.
05329585	Annu Res Conf Bur Biol Res.
09264406	Natl Inst Health Consens Dev Conf Summ.
02241141	Dent Serv Am Indians Alaska Natives.
01695701	Ind Eng Chem Anal Ed.
01604383	Indian J Dermatol Venerol.
01605170	Todays Health
01778687	Trans Can Opthalmolog Soc.
01480493	Proc Am Nurses Assoc.
01799970	ANA Clin Conf
29901262	Probl Drug Depend.
03936196	Rep Survival Stud Patients Cystic Fibrosis.
06077343	Catchings Compend Pract Dent.
08150162	Chem Identified Feral Food Anim.
03736730	Curr Adv Oral Surg.
02214944	Tabul Local Health Serv Annu Summ.
33022925	Clin Pract Guidel.
26928096	Clin Pract Guidel Quick Ref Guide Clin.
04853871	Whats New
60638972	Coll. Res. Libr. News
38208559	RCM Midwives J.
17500891	Globe
39762868	Natl Vital Stat Rep.
19418275	Res Med Educ
27159572	J Marmara Univ Dent Fac.
43079651	Life Insur Book
33812452	J Telemed Telecare.
41080540	J Int Acad Periodontol.
01753652	Int Nurs Bull.
04394322	Keep Abreast J Hum Nurturing
29573559	J Nutr Environ Med
60639032	Br Homeopath J
02905907	Annu Rep NMR Spectros.
60625410	Economist
01461160	Adv Catal.
01586020	Spectrosc Prop Inorg Org Compd.
01481736	Appl Spectrosc Rev.
01564605	Comput Programs Chem.
42963088	SIGKDD Explor
08100030	Data commun.
38871169	Biosens Bioelectron
05785511	Synth Methods Org Chem.
40606004	New J Phys
44655836	Compar. funct. genom.
38584684	Computerworld
60617226	Aviat Week Space Technol
01565203	"Corrosion$b(Houst., Tex.)"
740976009	Phytochemistry
51444980	Phys. technol.
39973170	Planta
39039411	J Inorg Biochem
38907669	Database
05785549	Synth Methods Org Chem.
08270811	Jpn J Appl Phys
09789030	Chem Commun
38876913	Free radic. biol. med.
41988844	Annu Rev Plant Physiol Plant Mol Biol
18373948	Mater. Sci. Eng. B.
23664365	J. Micromech. Microeng.
24103550	J. Microelectromech. Syst.
25533102	IEICE Trans Inf Syst
28356512	Mater. Sci. Eng. R.
28434138	Mater. Sci. Eng. C.
47246226	Clin Exp Allergy Rev
12783763	Between Species
48210382	Lippincotts Case Manag
39395922	Nurse Res
49786279	J Dermatol
01761956	Pathol Vet
40571223	Clin Implant Dent Relat Res
37980484	Med Acupunct
48667393	Can Psychol
48668559	Emotion
48793479	Eur Psychol
48668061	Group Dyn
48667990	Hist Psychol
48667763	Psychol Men Masc
49209210	Cancer Cell
42807490	Nurs Case Manag
48991159	Rev Gen Psychol
44280671	Alcohol Res Health
49645790	Inj Prev
48668710	Breast cancer res
49422388	J Postgrad Med
23110687	Drugs Aging
16310808	Cytometry Suppl
43117392	Dermatol Nurs
47360632	IEEE Pervasive Comput
38524882	Artif Intell Med
51174297	Best Pract Res Clin Endocrinol Metab
51174298	Best Pract Res Clin Gastroenterol
38840980	Control Clin Trials
38931910	J Chem Neuroanat
38995066	Immunotechnology
36905795	Curr Opin Biotechnol
39098470	Nutrition
39189514	J Subst Abuse Treat
39191203	J Auton Nerv Syst
39196486	Prog Neurobiol
39196530	Prog Pediatr Cardiol
46862653	Tuberculosis (Edinb)
47103029	Pharm Sci Technolo Today
39224650	Sens Actuators A Phys
39224654	Sens Actuators B Chem
48917134	Anim Biodivers Conserv
38871188	Brain Dev
39166825	Res Immunol
39166838	Res Virol
08687194	Am J Ophthalmol
52755081	Shengzhi Yu Biyun
34482018	Inverse Probl
38491814	Behav Processes
52307611	Biobehav. rev.
38840588	Biol Psychol
38537161	Clin Neurol Neurosurg
38537176	Cognition
38907874	Epilepsy Res
38945704	Eur Neuropsychopharmacol
38995626	Int J Dev Neurosci
39038007	Int J Psychophysiol
39185276	J Physiol Paris
45610575	Philos Trans R Soc London
45216046	Philos Trans R Soc Lond A
45216040	Philos Trans R Soc Lond A
43473882	Philos Trans R Soc Lond A
45216059	Proc R Soc Lond B Biol Sci
44150754	Philos Trans Phys Sci Eng
43473942	Proc R Soc Lond A Math Phys Sci
44150736	Proc Math Phys Eng Sci
51444977	"J. nucl. energy, Part C, Plasma phys. accel. thermonucl. res."
41083196	 J Opt B Quantum Semiclassical Opt
34482986	J Phys A Math Gen
34482370	J Phys B At Mol Opt Phys
34481978	J Phys G Nucl Part Phys
51439787	J. sci. instrum.
34482080	Nonlinearity
51444974	Nouv. rev. opt.
51444975	Nouv. rev. opt. appl.
35446954	Physiol Meas
34482329	Rep Prog Phys
51444978	Rev. phys. technol.
51439718	J. phys. A: Gen. phys.
51439753	"J. phys., B Proc. Phys. Soc., At. mol. phys."
34482386	J Phys Condens Matter
43175490	Lippincott's prim. care pract.
30938786	J Gravit Physiol
44001289	J Manag Care Pharm
53093471	Indian J Cancer
54525557	Indian J Med Sci
54622811	Popul Rep Q
44461463	Int J Stress Manag
38993824	J Epilepsy
35705710	Econometrica
51300806	J R Stat Soc Ser A Stat Soc
42016998	J R Stat Soc Ser A
42016831	Statistician
54840930	Worldviews Evid Based Nurs
54841380	J Mol Histol
52290967	Oral Health Prev Dent
51934898	Ann Fam Med
41136852	Chem Senses
47259667	Eukaryot Cell
40504337	Fed Regist
52426281	J Athl Train
41215468	Br J Sports Med
48632301	Evid Based Ment Health
52253153	Qual Saf Health Care
54394410	Basic Clin Pharmacol Toxicol
56316468	Psychol serv
44162050	Dreaming
39040721	J Lipid Mediat Cell Signal
62096692	IEE rev.
51175871	Dimens Dent Hyg
39521292	Anticancer Drug Des
55647292	Evid Based Complement Alternat Med
41559004	Agric Human Values
44155896	AIDS Behav
38266548	Auton Robots
42827918	Biol. Invasions
41557889	Biomed Microdevices
45253913	Biosci Rep
41558123	Cancer Metastasis Rev
37785124	Cellulose
44814633	Child Youth Care Forum
44156160	Clin Soc Work J
38094694	Comput Hum
45191300	Conserv. Genet.
43748814	Crim Law Forum
38266589	Cytotechnology
38266597	Data Min Knowl Discov
44463440	Educ Psychol Rev
42704616	Environ. Biol. Fishes
37808674	Environ Geochem Health
42829583	Ethics Inf Technol
41560865	Eur J Popul
41560987	Exp Econ
44506960	Fem Leg Stud
48491306	Fire Technol
41566699	GeoJournal
42939029	Health Care Manag Sci
39501124	Hum Ecol Interdiscip J
42939067	Hyperfine Interact
48157382	Int J Cardiovasc Imaging
44169294	Int J Hist Archaeol
45162435	Int J Infrared Millimeter Waves
44475200	J Adult Dev
41569946	J Biomol NMR
45091859	J Bus Psychol
38095061	J Bus Ethics
41569988	J Clin Monit Comput
44426101	J Dev Phys Disabil
44475258	J Fluoresc
45054799	J Gambl Stud
44169615	J Genet Couns
44513863	J Fam Econ Issues
44156540	J Fam Violence
44554714	J Happiness Stud
44514020	J Immigr Health
44487550	J Insect Behav
37787546	J. Insect Conserv.
45091892	J. Mammal. Evol.
44169645	J Med Syst
42845221	J Nanopart Res
44514031	J Nonverbal Behav
37915814	J Paleolimnol
44514045	J Solution Chem
41973508	J Value Inq
44514056	J Youth Adolesc
44514063	Law Hum Behav
45104780	Liverp Law Rev
45091969	Matern Child Health J
43946667	Math Geol
44514066	Ment Health Serv Res
37915837	Mol Biol Rep
44514076	Neuropsychol Rev
48463929	Neurosci Behav Physiol
45091988	Pastoral Psychol
37915896	Plant Growth Regul
45690439	Plasmas Polym
45848816	Popul Environ
44189879	Prev Sci
54453099	Protein J
44514081	Qual Sociol
44002547	Res Publica
37662487	Rev. Fish Biol. Fish.
44178637	Rev Endocr Metab Disord
45091990	Soc Justice Res
51206478	Sociol Forum (Randolph N J)
41978698	Space Sci Rev
37788730	Stat Comput
51206484	Theory Soc
44514110	Urban Rev
45794848	Adv Anat Pathol
48786251	Am J Otol
46622001	Ann Surg Oncol
37785173	Clin Dysmorphol
48407028	Curr Opin Allergy Clin Immunol
37774356	Eur J Cancer Prev
53439249	Eur J Cardiovasc Prev Rehabil
43557743	Health Care Manag (Frederick)
45791970	Heart Dis
37775065	J Cardiovasc Risk
54626465	J. Pediatri Orthop. B
48772776	Nucl Med Commun
47094502	Fam Cancer
42253483	Pituitary
37788690	Rev Med Microbiol
46646485	Surg Laparosc Endosc Percutan Tech
54864080	Tech Orthop
45216065	Proc R Soc Lond B Biol Sci
43473894	Philos Trans R Soc Lond B Biol Sci
57428133	Stat
37104323	Chem Biol
49776816	Lancet Neurol
57449382	Semin Fetal Neonatal Med
57585670	Nat Clin Pract Oncol
60638937	Am Rehabil
60616075	Ga Nurse
62161936	Md Nurse
60624635	Nev Rnformation
60624639	N M Nurse
61312626	Nurs BC
62161953	Tenn Nurse
57585789	Nat Clin Pract Urol
47424085	Evid Based Med
57585078	Nat Clin Pract Gastroenterol Hepatol
34482177	J Opt B Quantum Semiclassical Opt
55519799	Qual Lett Healthc Lead
38931587	J Biomech
47853094	Pulse
42251065	  J Accid Emerg Med
60626724	Adv In Insect Phys
60616515	Adv Space Biol Med
60644000	Adv Food Nutr Res
60644551	Biotechnol Annu Rev
60616519	Perspect Med Virol
42748820	Acta Ethol
37914846	Addict Biol
60621373	Adult Learn
47359489	Ageing Int
37914852	Aging Ment Health
49885916	Aging Male
43769137	Am J Clin Dermatol$2dnlm
38310017	Am J Pol Sci
50218294	Anal Bioanal Chem
38169689	Annu Rev Ecol Syst
47189581	Appl. Biochem. Microbiol.
42657115	Architecture
42787623	Arch Womens Ment Health
49621350	Armed Forces Soc
50062676	Art Hist
45425294	Australas Radiol
45461900	Aust N Z J Ophthalmol
45381722	Aust N Z J Psychiatry
39068263	Aust Geogr Stud
45381955	Aust. J. Entomol.
50067285	Aust J Polit Hist
56930635	Aust J Psychol
57363212	Aust Psychol
49708021	Auton Autacoid Pharmacol
48398500	Biochemistry (Mosc)
37663842	BioDrugs
44164736	Br J Clin Psychol
44490211	Br J Dev Psychol
43904387	Br J Educ Psychol
44499152	Br J Health Psychol
44502155	Br J Med Psychol
38554378	Br J Psychol
43956718	Br J Soc Psychol
42897763	Br J Spec Educ
50233267	Can Geogr
60623222	Can Rev Sociol Anthropol
50586756	Church Hist
37663865	Clin Drug Investig
37663888	CNS Drugs
60616209	Coll Stud J
42591572	Consult Specif Eng
39974874	Contrib Mineral Petrol
60622110	Couns Values
41546256	Cult Health Sex
55200981	Curr Cancer Drug Targets
55201109	Curr Genomics
55201303	Curr Neuropharmacol
55201468	Curr Psychol
40336784	Curric Inq
47207188	Dev World Bioeth
39259144	Dev Policy Rev
40336974	Dev Sci
49861683	Diogenes
42269426	Domes
42860681	Drugs R D
41544157	Drugs (Abingdon Engl)
50102682	Ecography (Cop.)
45231994	Ecol. Res.
47783287	Ecol Freshw Fish
38949941	Ecum Rev
44707045	Educ Philos Theor
44680148	Educ Theory
224048147	Emerg Med Australas
52227880	Entomol Sci
61312554	Ethics Int Aff
42808774	Eur Arch Psychiatry Clin Neurosci
42809473	Eur Child Adolesc Psychiatry
41956031	Eur J Morphol
41916255	Eur J Nucl Med
51876601	Eur J Nucl Med Mol Imaging
49897147	Eur J Philos
41560811	Eur J Polit Res
37772876	Eur Law J
46670413	Exp Dermatol
60627821	Expo Times
44974451	Fish Sci
60630131	Folia Geobot
44656716	For Pathol
45234338	Freshw Biol
45446903	Funct Ecol
49644179	Gender Issues
37447061	Gend Work Organ
49845883	Gen. music today
52547149	Geobiology
47806193	Geofluids
51205354	Geogr Ann Ser B
51205408	Geogr J
49976445	Geogr Rev
48575130	Geriatr Gerontol Int
42662366	Ger Hist
45228433	Glob Chang Biol
45228187	Glob Ecol Biogeogr
46569787	Glob Netw (Oxf)
137345591	Golf mag.$b(1991)
39069774	Governance (Oxf)
47806194	Health Info Libr J
39070580	High Educ Q
39003889	Historian
40341190	Hist Res
52787071	Hum Nat
52961585	Indian J Hum Genet
56895686	Indian J. Plast. Surg.$b(Online)
48537221	Int Aff
51904072	Int J Art Des Educ
50105636	Int J Ment Health Nurs
56943750	Int J Nurs Terminol Classif
37447084	Int J Sel Assess
41542581	Int J Soc Welf
41953997	Int J Syst Theolog
39070804	Int Migr
39035567	Int Rev Missions
39070932	Int Soc Secur Rev
60626549	Irish theol. q.
41983898	Irrig sci
42961881	Ital J Neurol Sci
39071669	Jpn Psychol Res
40341338	J Theory Soc Behav
60623119	J Addict Offender Couns
44698759	J Agron Crop Sci
44481252	J Alcohol Drug Educ
45788397	J Alzheimers Dis
51142671	J Am Cult (Malden)
39081280	J Am Cult
39263068	J Anal Psychol
43033761	J Anesth
45446931	J Appl Ecol
44698762	J Appl Entomol
40341378	J Appl Philos
45555961	J Auton Pharmacol
48372181	J Avian Biol
44641154	J Biomed Sci
50157511	J Card Surg
44518968	J Child Neurol
45469824	J Clin Pharm Ther
45200541	J Comput Assist Learn
39082304	J Consum Aff
39082336	J Couns Dev
47298273	J Dev Soc
55995892	J. disabil. policy stud.
39082394	J Drug Issues
55053764	J Emot Behav Disord
43041933	J Gastroenterol
43047784	J Geogr Syst
47234283	J. geom.
47075934	J Inter Am Stud World Aff
52796148	J Law Relig
42593367	J Mens Stud
44600687	J Multicult Couns Devel
123401952	J Obstet Gynaecol Res
44539624	J Occup Organ Psychol
43498668	J Pept Res
37447096	J Polit Philos
38309773	J Polit
39983408	J Popul Econ
39072165	J Reg Sci
45198411	J Sleep Res
60623052	J Soc Behav Pers
39109336	J Soc Psychol
39109345	J Sport Behav
45265858	J Eur Acad Dermatol Venereol
37447118	J Time Ser Anal
226049872	J Urban Aff
50781866	J. Veg. Sci.
47730569	Kyklos (Oxford)
50528700	Law Soc Inq
54687784	Literacy
46654775	Liver
52034063	Liver Int
40393805	Mar. Biol.
37775241	Mediators Inflamm
39127364	Medsurg Nurs
173431270	Middle East Pol
50436818	Midwest Stud Philos
44543741	Mod Law Rev
37447150	Mod Theolog
44288261	Muslim World (Hartford)
42678887	Neoplasia
48234026	New Dir Youth Dev
41390678	New Econ
40108866	Nous
53387649	Nurs Crit Care
61313740	Nutr Diet
45142827	Nutr Bull
50166447	Nutr Neurosci
02725385	OCCUP Outlook Q
51322375	Occup Ther Int
47679669	Oikos
49885375	Pac Philos Q
44674714	Palaeontology
43395834	Pap Reg Sci
42457754	Paediatr Drugs
53834986	Perfusion
47833409	Photodermatol Photoimmunol Photomed
52094282	Photogramm Rec
45132243	Phycological Res
60616017	Physiother Res Int
44706845	Plant Species Biol.
47207423	Plant Syst. Evol.
48652994	Poiesis Prax
50233190	Policy Stud J
39263532	Polit Q
39738510	Polit Stud
38912611	Politics
45688668	Prim Health Care Res Dev
42423054	Prog Hum Geogr
45131825	Psychiatry Clin Neurosci
52420298	 Psychogeriatrics
41986239	Psychol Res
45416721	Psychol Sci Public Interest
50326710	Psychol Psychother
47038797	Psychol Women Q
243572286	PT mag.
37776179	Ratio Juris
40003712	Rev Eur Community Int Environ Law
50565005	Rev Polit
43493647	RURDS Rev Urb Reg Dev Stud
41954081	Rev Relig Theolog
47075590	Russ Rev
37915580	Sarcoma
47858814	Scand J Caring Sci
40342725	Scand J Psychol
42730020	Scand J Public Health
40342772	Scand J Soc Welf
39082145	Scand Stat Theory Appl
43505341	Sex Plant Reprod
41973326	Soc Behav Pers
39972638	Soc Choice Welfare
37447172	Soc Dev
247060434	Soc Policy Adm
43804529	Soc Psychiatry Psychiatr Epidemiol
44507091	Society
60622032	S Afr J Psychol
43591965	South J Philos
40485588	Stat Neerl
48657895	Stat Modelling
58916188	Stud Christ Ethics
45061504	Stud Comp Int Dev
58973877	Surg Pract
40485739	Syntax
44545774	Teach Stat
38912788	Teach Theolog Relig
39970888	Theor Chem Acc
60621570	Top Health Inf Manage
221184975	Train Dev J
37915650	Urban Stud
60617996	Utilitas
52385211	Vet Comp Oncol
42423837	War Hist
47783237	Weed Biol Manag
38482151	World Policy J
60637012	Int J Childbirth Educ
186354317	Am Econ Rev
44545933	Am J Econ Sociol
39965859	Ann Reg Sci
41935033	Assoc Manage
39259077	Aust Econ Rev
39068313	Bull Econ Res
38562742	Bus Soc Rev
56975475	Bus Econ
40336500	Bus Strat Rev
48953517	Contemp Econ Policy
37446903	Corp Govern
50079264	Decis Sci J
50000121	Decis Sci J Innovat Educ
37447025	Econ Aff
47075644	Econ Hist Rev
41979627	Econ Notes
49884749	Econ Rec
41954187	Econ Transit
40003391	Empir Econ
60621747	Employee Relat Law J
50076152	Enterpren Theor Pract
38911715	Eur Financ Manag
44540340	Ger Econ Rev
60625911	Hum Resource Manag J
40341258	Ind Relat J
42698308	Int Finance
42698392	Int J Manag Rev
49911844	Int J Med Market
37104052	Int Organ
44540362	Int Rev Finance
49890081	Int Trans Oper Res
60620562	J Account Audit Finance
37772888	J Bus Finance Account
299923041	J Econ Perspect
49745118	J Financ Res
38170137	J Ind Econ
39098551	J Labor Res
37914475	J Manag Stud
47447167	J Money Credit Bank
60621401	Labor Law J
224265529	Manage Rev
37447129	Metroeconomica
05345258	Mon Labor Rev
39080983	Oxf Bull Econ Stat
57193985	Pers Psychol
47075871	Rand J Econ
39082077	Rev Dev Econ
47241521	Rev Income Wealth
37772962	Rev Int Econ
50079374	Risk Manag Insur Rev
40485521	Scand J Econ
38912697	Scott J Polit Econ
47559248	Int J Surg Pathol
50059353	Law Soc Rev
54665718	Rural Sociol
42423902	Stat Methods Med Res
42696548	Trauma
38912614	History
47806196	Indoor Air
45107784	J Interprof Care
39928878	Lupus
37894019	Microcirculation
45587272	Neurol Sci
53783494	Nurs ethics
42207053	Biol Rhythm Res
46569731	Clin Physiol
51540685	Dev Immunol
37447193	Bioethics
38908313	Eur J Cardiothorac Surg
41915241	Abdom Imaging
41915805	Acta Diabetol
42757004	Anim Cogn
42790143	Basic Res Cardiol
39604965	Behav Ecol Sociobiol
43024859	Biol fertil soils
47934975	Bioprocess Biosyst Eng
38523635	Chromatographia
39973796	Colloid Polym Sci
41222984	Coral reefs
39975728	Dev Genes Evol
55087068	Ecohealth
42938140	"Ecosystems (N. Y., Print)"
43335961	Eng Comput
41215821	Environ Manage
43779661	Eur J Appl Physiol
38741528	Eur J Appl Physiol Occup Physiol
42825847	Eur J Clin Microbiol Infect Dis
54469132	Eur J For Res
42897285	Eur Spine J
41231871	Exp Fluids
42900820	Extremophiles
43024901	Fresenius J Anal Chem
39979991	Geol Rundsch
39712692	GPS Solut
60630382	Graefes Arch Clin Exp Ophthalmol
42964381	Helgol Mar Res
47228094	Ichthyol Res
43450745	Insectes Soc
60637749	Int J Angiol
41234124	Int J Biometeorol
48268850	Int Microbiol
43039425	J Bone Miner Metab
67117677	J Cutan Med Surg
44814219	J Headache Pain
43047951	J Hepatobiliary Pancreat Surg
43051350	J mar biotechnol
45566090	J orthop traumatol
49613673	J plant res
60637767	Knee Surg Sports Traumatol Arthrosc
44848597	Limnology (Tokyo)
43109292	Mar Biotechnol (NY)
41239516	Meteorol Atmos Phys
43793469	Metrika
43109383	Mol Mar Biol Biotechnol
39976673	Monatsh. Chem.
49616438	Mycoscience
40781471	Naturwissenschaften
39975551	Oecologia
43498348	Parasitol res
39974497	Phys chem minerals
43505319	Plant Cell Rep
41248152	Polar Biol
49497141	Protoplasma
60638269	Radiat Environ Biophys
43505327	Res Popul Ecol (Kyoto)
39970596	Theor Appl Genet
43008783	Trees (Berl. West)
47854835	Veg Hist Archaeobot
43508881	Wood Sci. Technol.
43497915	Zoomorphology
60387777	J Exp Criminol
57767451	Purinergic Signal
42938179	Emerg Radiol
60637743	Hernia
38491835	Biochem Educ
38492117	Biochem Syst Ecol
38840517	Bioelectrochem Bioenerg
42852134	Clin Rheumatol
43351129	Infection
43450767	Int Arch Occup Environ Health
39980844	J Comp Physiol [A]
39982928	J Comp Physiol [B]
38871141	Biophys Chem
60637962	Biosensors
38871175	Biotechnol Adv
52477845	Gene Anal Tech
55202442	Genet Anal Tech Appl
53098126	Insect Biochem.
38931522	J Biochem Biophys Methods
53184532	J. Ferment. Bioeng.
60624810	J Free Radic Biol Med
38945728	Exp Gerontol
39185168	J Photochem Photobiol B
39061841	Mol Aspects Med
39127360	Plant Sci
53439946	Plant Sci. Lett.
39224360	Process Biochem
40612406	Cardiol Clin
53146084	J Clin Anesth
55854416	J Mens Health Gend
37788200	J Pediatr Adolesc Gynecol
53204009	Clin Cornerstone
32457030	Health Care Financ Rev Stat Suppl
57176478	PLoS Pathog
38537229	Colloids Surf A Physicochem Eng Asp
38537255	Colloids Surf B Biointerfaces
51756925	Comput Biol Chem
58447441	Geogr Res
39127313	Pers Individ Dif
38840866	Comp Biochem Physiol A Physiol
61566967	Comp Biochem Physiol A Comp Physiol
47727849	Am J Transplant
55135983	Annu Rev Law Soc Sci
42836185	Annu Rev Polit Sci
37773456	Apoptosis
45169916	Biostatistics
37662718	Cancer Causes Control
60630264	Annu rev pathol (Online).
39737748	Eur J Clin Nutr
44718417	Eur Urol
38873775	Food Chem Toxicol
39061097	Leuk Res
39038289	Magn Reson Imaging
60684287	Methodology (Gott)
39127253	Parkinsonism Relat Disord
62746468	Nat Clin Pract Neurol
62746469	Nat Clin Pract Rheumatol
36274656	Acta Neurochir Suppl
62792390	Acta Physiol (Oxf)
62708913	J Plast Reconstr Aesthet Surg
63274224	Curr Opin HIV AIDS
60685787	Mol Biosyst
62523224	Bioinorg Chem Appl
60626643	Semin Cardiothorac Vasc Anesth
39224162	Trends Genet
39284253	Trends Biochem Sci
03952037	New Dent
62944195	J Am Assoc Lab Anim Sci
62331547	J Burn Care Res
65341579	Simul Healthc
60637149	Omega
61495483	Chem Biol Drug Des
46654598	Mol Ecol Notes
54636140	Phil Issues
58533665	Publ Pol Res
67766422	Sci Am Mind
61387227	Beilstein J Org Chem
49896882	Adv Appl Probab
49897680	J Appl Probab
51038963	J Educ Behav Stat
50024835	Brief Treat Crisis Interv
60626689	Clin Appl Thromb Hemost
40802577	Endocr Relat Cancer
59225559	Environ Urban
47565028	J Cardiovasc Pharmacol Ther
39798911	Perspect Vasc Surg Endovasc Ther
56835481	Surg Innov
60619130	Text. Res. J.
69023212	Trends Amplif
37782004	Bernoulli (Andover)
61311080	Can J Stat
63172249	AACN Adv Crit Care
61313994	Baillieres Clin Rheumatol
60638061	Int J Biomed Comput
38934608	J Dermatol Sci
56694204	Baillieres Clin Endocrinol Metab
62174772	Tree Genet. Genomes
60622399	Environ Sci Pollut Res Int
54517377	Physiology (Bethesda)
60639185	J Hum Virol
70339278	Intervention (Amstelveen)
39062602	J Trauma Nurs
70915195	Transl Res
45193934	Tissue Eng
45228611	J Consum Stud Home Econ
56991393	Adv Organ Biol
39097931	Eur J Cancer B Oral Oncol
72437932	Nat Nanotechnol
73693290	Environ Res Lett
48061648	EURASIP J Appl Signal Processing
60618680	J Automat Chem
70112804	Biomed Mater
67618636	Adv Dev Biol
41207976	Adv Neuroimmunol
38840804	Comput Chem
56935111	J Phys Conf Ser
55688358	Prog Neuropsychopharmacol
41275465	Screening
73261761	Comput Math Methods Med
46369004	J Asian Afr Stud
44514055	J Trauma Stress
71822191	Scand J Food Nutr
41948583	Public Health Nutr
51479789	AJS Rev
36114239	Am Polit Sci Rev
52126116	Anglo Sax Engl
47733953	Anim Health Res Rev
77530215	Anim. Sci.
44057467	Appl Psycholinguist
50515196	Arab Sci Philos
50951428	Arch Eur Sociol
44166470	Biling (Camb Engl)
55086800	Biofilms
48801390	Bird Conserv. Int.
41516683	Bull Entomol Res
49251980	Can J Polit Sci
47795498	Cent Eur Hist
48477765	China Q
57807432	Chin. J. Agric. Biotechol.
52278535	Class Q
51205309	Classical Rev
44059731	Comp Stud Soc Hist
45245328	Contin Chang
43823887	Dev Psychopathol
45433441	Econ Philos
48801406	Edinb. J. Bot.
41239297	Environ Conserv
43770357	Eur J Appl Math
51514076	Eur Rev
43802200	Geol Mag
47922342	Harv Theol Rev
62468186	Health Econ Policy Law
57614766	Int J Trop Insect Sci
48794761	Int Labor Work Class Hist
54312744	Int Psychogeriatr
43802224	Int Rev Soc Hist
48535712	J Afr Hist
41964463	J Afr Law
43926387	J Biosoc Sci
41884076	J Dairy Res
44166735	J Ecclesiast Hist
38309728	J Econ Hist
43926518	J Fluid Mech
43926685	J Linguist
45663527	J Mod Afr Stud
57696122	J Radiother Pract
49342616	J Southeast Asian Stud
50515245	J Int Phon Assoc
41890401	J Mar Biol Assoc U.K.
48757717	J R Asiat Soc GB Irel
44059874	Lang Var Change
55109992	Neuron Glia Biol
52159837	Palliat Support Care
43931090	Philosophy
43931134	Phonology
52079372	Polar Rec (Gr Brit)
43932002	Robotica
50515313	Trans R Hist Soc
51501208	Rural Hist
51095244	Sci Context
45704601	Seed Sci. Res.
51501212	Soc Philos Policy
52692008	System. Biodivers.
51501216	Theatre Surv
44166743	Urban History
44626553	Vic Lit Cult
57614472	Worlds Poult Sci J
47093920	Am J Cardiovasc Drugs
60623349	High Blood Press Cardiovasc Prev
42704133	Int J Pharmaceut Med
38371849	Am Behav Sci
59822929	Am J Med Qual
41550873	Autism
49765094	Dementia
41384844	Health (London)
45193987	Health Promot Pract
61169241	J Atten Disord
41385030	J Health Psychol
60626045	J Psychoeduc Assess
44513079	Neuroscientist
61368448	Evid Based Child Health
50320693	Adapt Behav
38329762	Adm Soc
38329788	Affilia
63190013	Am J Lifestyle Med
50544474	Ann Am Acad Pol Soc Sci
41963979	Appl Psychol Meas
41383750	Bull Sci Technol Soc
41181179	Child Maltreat
41963991	Childhood
41383796	Clin Child Psychol Psychiatry
38584155	Communic Res
38584641	Comp Polit Stud
41177552	Compens Benefits Rev
60628354	Contrib Indian Sociol
39082868	Coop Confl
39284271	Cornell Hotel Restaur Adm Q
48874938	Couns Psychol
38584904	Crime Delinq
38584916	Crim Justice Behav
48009067	Crim Justice Policy Rev
53322571	Crim Justice Rev
39082909	Crit Anthropol
41383890	Curr Sociol
46607458	East Eur Polit Soc
38949998	Educ Urban Soc
38950021	Educ Adm Q
38950076	Educ Psychol Meas
38966583	Environ Behav
47221432	Ethnography
41964011	Eur Urban Reg Stud
38966700	Fam Consum Sci Res J
42729627	Fam J Alex Va
42441490	Fem Psychol
61145057	m Criminol
44511092	Field methods
55103417	First Lang
48537302	Gend Soc
60626801	Gend Technol Dev
48009079	Glob Soc Policy
41943440	Group Process Intergroup Relat
47801224	Health Educ J
49996259	Health Informatics J
50544268	High Perform Polym
39003878	Hisp J Behav Sci
41551836	Hist Human Sci
52982017	Home Health Care Manag Pract
38095623	Hum Relat
60628367	Indian Econ Soc Hist Rev
60628369	Indian J Gend Stud
50544312	Integr Cancer Ther
47298265	Int J Comp Sociol
43779678	Int Reg Sci Rev
42441533	Int Rev Sociol Sport
42441555	Int Soc Work
49286132	J Appl Gerontol
49941706	J Child Health Care
48532777	J Conflict Resolut
39266856	J Contemp Crim Justice
39082322	J Contemp Ethnogr
49976309	J Contemp Hist
70151359	J Correct Health Care
45792769	J Cross Cult Psychol
41551942	J Eur Soc Policy
39082464	J Eur Stud
40810113	J Fam Hist
60613783	J Intellect Disabil
62122358	J Mix Methods Res
39098845	J Res Crime Delinq
48369461	J Sociol (Melb)
44511558	J Sports Econom
45402174	J Am Psychiatr Nurses Assoc
38526092	J Theor Polit
40810382	J Urban Hist
47076049	Lat Am Perspect
48533388	Mod China
47295544	Natl Inst Econ Rev
41385139	Organ Environ
42821666	Pers Soc Psychol Bull
41385310	Philos Soc Sci
44511586	Policy Polit Nurs Pract
39266906	Polit Theory
40095772	Polit Soc
39928233	Prison J
60628402	Psychol Dev Soc J
44689951	Race Cl
41205236	Res Soc Work Pract
43609368	Rev Radic Polit Econ
41552163	Sch Psychol Int
41385506	Sci Commun
41385632	Sexualities
41552194	Simul Gaming
41552218	Soc Leg Stud
41212955	Soc Sci Comput Rev
49976340	Soc Stud Sci
43932025	Sociology
55041550	South Asia Res
41385969	Theory Psychol
44513054	Trauma Violence Abuse
40810744	Urban Aff Rev Thousand Oaks Calif
41385988	Work Occup
41386014	Youth Soc
42581120	Am J Hum Biol
45745149	Chembiochem
46613903	Adv Synth Catal
41585662	Ann Phys
43974068	Biom J
65430629	Biotechnol. J.
54401500	Chem Biodivers
45745048	Chemphyschem
43358650	J Basic Microbiol
47364636	J Sep Sci
41623436	Macromol Rapid Commun
52483729	QSAR Comb Sci
45409187	Biochem Mol Biol Educ
72574423	J Nanophotonics
70269450	J Appl Remote Sens
81281593	Neonatology
44716059	Audiol Neurootol
44094617	J Clin Virol
43742443	Sleep Med
47103208	Trends Parasitol
52066723	Appl Psychol
41544347	Eur J Educ
41391607	Eur J Immunogenet
50170807	Inflammopharmacology
47806226	Int J Consum Stud
42201700	Int J Food Sci Technol
57478047	Int J Immunogenet
42799265	J Anim Ecol
38952690	J Child Adolesc Psychiatr Nurs
44698764	J. Phytopathol.
45259119	Plant Pathol.
45254709	Plant Cell Environ
41386289	Psychol Health Med
45112439	Terra nova
77084504	ONS Connect
55134569	Am. j. drug deliv.
61283808	Appl. bioinformatics
60639294	Appl Health Econ Health Policy
55052090	Toxicol Rev
50384607	Treat Endocrinol
54977732	Treat Respir Med
41552233	Transcult Psychiatry
54953569	Hist Psychiatry
54967298	J Hypertens Suppl
61187369	J Immigr Minor Health
82142866	Curr Opin Endocrinol Diabetes Obes
60630311	Fibrinolysis
60624584	J Christ Nurs
77079222	J. Am. Audiol. Soc.
70824820	Prof Case Manag
60194474	Clin J Am Soc Nephrol
50517004	Assessment
85855077	Animal
70787412	J Cardiopulm Rehabil Prev
52415442	Acta Histochem Cytochem
50916495	Ann Hepatol
36503811	Ann Thorac Cardiovasc Surg
55656126	Community eye health
44358058	Haematologica
54077587	Ulster Med J
60639211	Surg Laparosc Endosc
42439512	Qual Health Care
42911622	Med Image Anal
100125200	Nurs Womens Health
86111443	IET Comput Digit Tech
58566704	Complement Ther Clin Pract
123202300	Laser Photon Rev
53880464	Acta Med Okayama
313462505	Afr J Reprod Health
57379328	Afr J Tradit Complement Altern Med
64768932	Ann Afr Med
67612625	Ann Indian Acad Neurol
23968499	Commun Dis Intell
421814154	Duke Law J
53959408	Exp Mol Med
54075370	Indian Heart J
61729187	Indian J Occup Environ Med
60616138	Indian J Pharm Sci
71434621	Int J Diabetes Dev Ctries
46479933	Int J Mol Sci
51172566	J Biosci
53921036	J Korean Med Sci
70106588	J Med Phys
541194191	J Minim Access Surg
315922675	J Philos Sci Law
61288600	J RNAi Gene Silencing
50728108	J Sports Sci Med
152054309	J Can Acad Child Adolesc Psychiatry
60629697	J Vet Sci
53905352	Korean J Radiol
301186672	Mem Inst Oswaldo Cruz
47106886	Neotrop Entomol
123294121	Open Med
38480786	Perm J
85857167	Pharmacogn Mag
51300167	Pramana
191673651	Psyche (Camb Mass)
94153710	Saudi J Gastroenterol
53905966	Yonsei Med J
60639520	Afr Health Sci
123574819	Curr. oncol.$b(Tor.)
70639219	J Exp Zool Part A Ecol Genet Physiol
77528962	J Addict Med
39265322	Mol Ecol
39061704	Med Dosim
64706686	Glob Public Health
67766807	J Med Market
60616955	Dev Econ
156998439	Anesthesiol Clin
84907762	Ultrasound clin
137260268	Am. j. optom.
190812633	Cancer clin. trials
166421548	Contact intraocul. lens med. j.
231631262	Curr. opin. neurol. neurosurg.
123237245	Jt lett
85821986	J. biol. response modif.
85822011	J card rehabil
85822001	J Immunother Emphasis Tumor Immunol
62725416	Brain Cell Biol
145796967	Anal Chem Insights
71366543	Ann Thorac Med
94137483	Indian J Orthop
152426545	Int J Plant Genomics
230723770	Open biotechnol j$b(Online)
52049086	Tanzan Health Res Bull
41044950	Mutagenesis
50079370	J Hist Soc
173202085	Child Dev Perspect
158906070	IEEE J Sel Top Signal Process
01770860	Memo Med Res Counc
70862170	Personal Ment Health
84891600	Proteomics Clin Appl
163126595	Cell Stem Cell
175290688	Sci News Lett
64671765	Breast Cancer
42964399	Hematol Cell Ther
34576199	Nucleic Acids Res
47196700	J R Stat Soc Ser C Appl Stat
74444831	Adolesc Med State Art Rev
232116222	J Oral Maxillofac Pathol
179258556	Met Based Drugs
150421587	Open Biomed Eng J
123915506	Brain Struct Funct
45255779	Comput Stat
122259285	Eur J Trauma Emerg Surg
50409802	Exp Mech
48634781	Hum Physiol
51330070	In Vitro Cell Dev Biol Plant
56944168	Indian J Otolaryngol
37775272	Obes Surg
71123742	Potato Res
60620508	Psychometrika
48464095	Russ J Mar Biol
224486188	Sophia
47441845	Am Sociol
48462135	Microbiology
60638071	Trans R Soc Edinb Earth Sci
180117950	Earth Environ Sci Trans R Soc Edinb
162439508	Cogn Neurodyn
190763013	Genomic Med
79931151	Syst Synth Biol
85821991	J Immunother
61311164	J Am Assoc Med Transcr
233145660	HPB Surg
18713763	Niger J Physiol Sci
12739388	Rev Esc Enferm USP
60628254	Baillieres Clin Haematol
123401442	Acad. physician sci.
49692928	Ber Wiss
49805035	Feddes Repert.
162119419	J Breath Res
39587364	  J Radiol Prot
54488282	J Stat Mech
77079215	Cal West Med
76804336	Calif Med
77079214	Cal State J Med
124007539	Can J Comp Med
64684716	Can J Comp Med
124007542	Can J Comp Med Vet Sci
60639274	Can J Infect Dis
85448423	Can J Infect Dis Med Microbiol
60624501	Can J Vet Res
150400099	Cancer Imaging
56026326	Cell Regul
61311651	Clin Biochem Rev
173190989	Comput Intell Neurosci
83767508	Ghana Med J
67617940	J Clin Biochem Nutr
62599608	J Clin Sleep Med
60624606	J Spinal Cord Med
228289543	J Am Public Health Assoc
166334812	J Coll Gen Pract
56574616	J R Soc Interface
60629915	J Zhejiang Univ Sci
126592138	Neth Heart J
62584458	Rev Diabet Stud
60626824	Rev Urol
70203966	World Psychiatry
47871115	Int Comp Law Q
191921899	Appl. Phys. Express
212218437	BMC Res Notes
62735229	Dose Response
60821507	Chronic Illn
173645161	Innate Immun
159959596	Autism Res
77640911	J Oncol Pract
63164305	Biointerphases
213435604	Acta Ophthalmol
49343172	J Comp Physiol A Neuroethol Sens Neural Behav Physiol
38266630	Econ Plann
44554233	J Protein Chem
156908557	Tissue Eng Part A
156908615	Tissue Eng Part C Methods
230723759	Open anal chem j$b(Online)
230723768	Open bioinform j$b(Online)
230750251	Open Biomark J
230723773	Open cancer j$b(Online)
230723776	Open drug metabolism j$b(Online)
231324741	J epithelial biol pharmacol$b(Online)
259367685	Open Endocrinol J
239636012	Open Epidemiol J
259290693	Open Forensic Sci J
230723779	Open gen intern med j$b(Online)
230813634	Open Gene Ther J
230813867	Open Genomics J
239636013	Open Geriatr Med J
232548359	Open Health Serv Policy J
239636014	Open Immunol J
239636016	Open Infect Dis J
220238502	Open Inorg Chem J
239636018	Open Magn Reson Rev
226370262	Open Mycol J
230913537	Open Neurosci J
226370279	Open Pharmacol J
230921531	Open Proteomics J
226370284	Open Psychiatr J
234316173	Open Reprod Sci J
234316198	Open Sleep J
230923771	Open Sports Sci J
231746599	Open tissue eng regenerat med j$b(Online)
239636023	Open Trop Med J
230928458	Open Vaccine J
222045961	Open Vet Sci J
239631791	Open Zool J
232548181	Open Addict J
231681554	Open enzyme inhib j$b(Online)
231681561	Open nanomed j$b(Online)
231681564	Open occup health saf j$b(Online)
231681568	Open public health j$b(Online)
231681570	Open rehab j$b(Online)
228492535	Arch Emerg Med
234326269	Bull. Br. Assoc. Sport Med.
60625747	Diagn Ther Endosc
225862412	Int Arch Med
233005080	Int J Telemed Appl
234326051	J. neurol. psychiatry
221696209	Mol Cytogenet
60640100	Ther Clin Risk Manag
228278572	Vasc Health Risk Manag
191025649	Newsmonthly
226115059	J Mens health
238430200	Curr Gerontol Geriatr Res
244248952	Gastroenterol Res Pract
244296426	Interdiscip Perspect Infect Dis
244292891	J Cancer Epidemiol
42815930	Fem Issues
38179253	J Musculoskelet Res
81144336	Zoonoses Public Health
57180771	Acta Biomater
45421130	Air Med J
38524865	Arch Clin Neuropsychol
38537148	Clin. Microbiol. Newsl.
38537165	Clin Psychol Rev
38840788	Comput Med Imaging Graph
38871491	Diabetes Res Clin Pract
49340777	Eur J Cardiovasc Nurs
38945687	Eur J Radiol
38945723	Eval Program Plann
38889112	Health Place
38889190	Health Policy
38900989	Hum Mov Sci
38995048	Immunol Lett
39038160	Int J Law Psychiatry
53112453	Int J Pediatr Otorhinolaryngol
38912346	J Anxiety Disord
38931475	J Behav Ther Exp Psychiatry
49667616	J Cyst Fibros
38992595	J Diabetes Complications
38993353	J Electromyogr Kinesiol
45257533	J Feline Med Surg
45494624	J Perianesth Nurs
43323244	J Subst Abuse
39061176	Lung Cancer
39061713	Med Eng Phys
54953169	Nanomedicine
39098429	Nucl Med Biol
45547361	Nurse Educ Pract
53151275	Sci Sports
53914085	Am J Geriatr Pharmacother
47243366	Transfus Clin Biol
137343067	Antimicrob Agents Chemother
61153202	Einstein J Biol Med
271657085	Ment Health Fam Med
233145177	Jpn J Hum Genet
60616262	Aust Account Rev
49215119	AIDS Alert
60628716	Alternative Ther Wom Health
60622967	Ariz Nurse
55994538	Australas J Ageing
55042890	Aust J Adv Nurs
60624494	Breastfeed Rev
67618730	Cardiopulm Phys Ther J
57659364	Int J Evid Based Healthc
39266544	Int J Lang Commun Disord
70057428	Int J Older People Nurs
55997540	Int Wound J
56493563	Jpn J Nurs Sci
264791308	J Ren Care
61523175	Physiother Can
239636017	Open Mar Biol J
244384890	Adv Bioinformatics
238541844	Int J Endocrinol
234979028	J Exp Clin Cancer Res
233530868	J Hematol Oncol
233191053	Mol Brain
237070253	Assoc Med J
244453334	Behav Anal
244453332	Can Urol Assoc J$2dnlm
190845413	Genes nutr.
60618325	Neuropsychiatr Dis Treat
276375723	Prov Med Surg J
99097003	Transl Oncol
321497567	Int J Anal Chem
321497571	Int J Dent
321528440	Int J Otolaryngol
316329210	J Oncol
321542263	Obstet Gynecol Int
232652612	Breast Cancer (Auckl)
228509077	Dtsch Arztebl Int
247451188	Food Nutr Res
57397579	Thorac Surg Sci
54075469	Indian J Nephrol
437979139	J Hum Reprod Sci
187297088	Perspect Medicin Chem
259621288	Sci Pharm
78125981	J Forensic Leg Med
133040610	J Neural Transplant
133040612	J Neural Transplant Plast
28301640	Occas Pap R Coll Gen Pract
268958836	Dis Model Mech
276380035	Front Neurosci
261343102	Lond J Med
266989252	Proc.- AMIA Symp.
190844398	IEEE Rev Biomed Eng
39502513	Mediat. q.
61311862	Ann Chir Main Memb Super
70220369	Aust Coll Midwives Inc J
190830470	Br Vet J
39127241	Parasitol Today
277050895	Sankhya
58968033	Sankhya Ser B
294963833	Pharmaceut Med
190812700	Chic. j. nerv. ment. dis.
55615341	Rev Educ Res
173640614	Ther. adv. cardiovasc. dis.
173640597	Ther Adv Respir Dis
228098581	Word mouth$b(San Antonio Tex.)
230413398	Young except. child.
55615299	Am. Educ. Res. J. (USA)
60626334	Asia Pac J Public Health
61313145	Career dev. except. individ.
47766706	Crit Sociol
55617479	Educ. eval. policy anal.
55617465	Educ. res.
60616091	Gift. child q.
39369461	Brown Univ. child adolesc. behav. lett.
220937378	Int J Rheum Dis
53914163	Body Image
152054251	Can Child Adolesc Psychiatr Rev
262824922	Fibrogenesis Tissue Repair
277185863	Thyroid Res
60623455	J Leader Stud
232995379	Natl Health Stat Report
51173884	Clin Gastroenterol Hepatol
226440783	Disabil Health J
55073670	Neurocrit Care
299094529	Ann Econ Stat
299094519	Ann Insee
301597459	Acad Pediatr
317568036	J Infect Prev
60624769	J Wilderness Med
34018165	Ann Saudi Med
317814571	Asian J Transfus Sci
405712231	Glob Health Action
317070801	J Cutan Aesthet Surg
435659578	J Indian Soc Periodontol
320937184	 Lung India
317068872	Oman J Ophthalmol
232652617	Patient Prefer Adherence
317564509	Nat Rev Cardiol
317559427	Nat Rev Clin Oncol
317573463	Nat Rev Endocrinol
318125471	Nat Rev Gastroenterol Hepatol
318978183	Nat Rev Nephrol
318125325	Nat Rev Neurol
318124628	Nat Rev Urol
192010222	Brain Stimul
190850613	J Tissue Viability
86111969	Obes Res Clin Pract
298908812	Pediatr Neonatol
174145133	Taiwan J Obstet Gynecol
260568259	Phys. Status Solidi C
302420033	Blood Transfus
60639273	Can J Gastroenterol
316119133	Clin Exp Otorhinolaryngol
317918656	Clin Interv Aging
83844503	Curr Rev Musculoskelet Med
51807262	Exp Diabesity Res
318907797	Gut Pathog
62296031	Hand (N Y)
299240798	Head Neck Oncol
62334220	Healthc Policy
300074694	Hered Cancer Clin Pract
50516980	Int J Exp Diabetes Res
318533172	Korean J Ophthalmol
298772483	Med Hist Suppl
60037688	Organogenesis
311084191	Policy statement - R. Coll. Gen. Pract.
320093938	J Cheminform
60637372	Asian Cardiovasc Thorac Ann
61677440	J Renin Angiotensin Aldosterone Syst
226352353	NDT plus
123286295	ACM Trans Reconfigurable Technol Syst
253964414	ForTec forum
61522880	Dialogue - Can. Philos. Assoc.
302992574	Fit. manage.$b(Solana Beach Calif.)
233598080	Iron game hist.
51515857	J Aging Phys Act
45687044	J Appl Sport Psychol
233597049	J. rehabil. adm.
265255830	J. sport psychol.
49818756	J Sports Sci
233599112	Kinesiology (Zagreb)
427811018	Quest$b(Natl. Assoc. Phys. Educ. High. Educ.)
390042583	Cancer epidemiol.
368024952	EMBO Mol Med
43964793	Acta Hydrochim. Hydrobiol.
54779790	Ann. chim.
59223163	Annu. rev. inf. sci. technol.
55964277	Bautech.
56549302	Beton- Stahlbetonbau
45995654	Biol. Unserer Zeit
51199679	Nonprofit couns.
47047698	Corp. soc.-resp. environ. manag.
86115204	Dep. chair
44042872	Electroanalysis
47859569	Eng. life sci.
60616888	GAMM-Mitt.
45586842	Gene Funct. Dis.
233698595	Imaging microsc.
67720027	Int J Med Robot
54051678	Laser Phys Lett
44078153	Werkst. Korros.
45194162	Materwiss Werksttech
59003732	Zoosyst Evol
61144838	Musculoskeletal Care
44083737	Part. part. syst. charact.
45194148	Pharm Unserer Zeit
45194154	Phys. Unserer Zeit
43437991	Polym. compos.
65517576	Trends urol. gynaecol. sex. health
42874150	Chem. Vap. Deposition
45809656	Can J Plast Surg
60627113	Can Respir J
60638096	Clin Experiment Ophthalmol
67618578	Pain Res Manag
51678624	Aust N Z J Criminol
60622234	Aust J Career Dev
60627123	Aust J Educ
60616251	Aust J Environ Educ
60619013	Can J Chem Eng
60621283	Can Public Adm
73082960	Unterrichtspraxis
48954233	Econ Inq
58970020	Econ Paper Econ Soc Aust
38877255	Futures
53866566	Hum Factors
45823467	Intelligence
47075739	Int Migr Rev
318550305	J Conserv Dent
190845419	J HIV Ther
247425029	Med. probl. perform. artists
315069971	Policy Polit
36688819	Popul Dev Rev
45848856	Pres Stud Q
57415199	Relig Stud Rev
60626050	Sch Sci Math
60620779	Int J Purch Mater Manag
259706159	Patient
430983204	Urol Ann
45567035	Viral Immunol
57253731	Dynamed
430222404	ChemCatChem
191064873	Transbound Emerg Dis
472611355	J Glob Infect Dis
708333448	J Lab Physicians
234238733	Mens Sana Monogr
220952544	Acta Anaesthesiol Taiwan
426794289	J Clin Neurol
426816384	J Gynecol Oncol
429188907	Korean Circ J
427155552	Korean J Intern Med
466456466	Korean J Physiol Pharmacol
85865177	Comp Med
456194604	Biotechnol Healthc
49849714	Nonlinearity Biol Toxicol Med
58844386	Psychiatry (Edgmont)
60615767	Anal Verbal Behav
54889283	Can J Aging
122401493	Conservation
56502343	Conservat Pract
55803866	Heart Rhythm
471506510	J Neurointerv Surg
56977934	Commun Med
612342568	Allergy Asthma Immunol Res
624165459	Immune Netw
500817114	Nutr Res Pract$b(Korean nutr. soc.)
186384256	Persoonia
268995393	Psychiatry Investig
315850639	Genes Cancer
505957256	Mol Oral Microbiol
565924269	World Neurosurg
60623428	Actas Dermosifiliogr
495993576	J Opt
38873608	Fluid Dyn Res
316801915	Biofabrication
316022934	Evid. rep./technol. assess.$b(Full rep.)
464240844	Autom Exp
464251188	Exp Transl Stroke Med
610177226	Stem Cell Res Ther
37915664	Appl. sci. res
41559425	Dynam Contr
41568973	Int. J. Salt Lake Res.
61124234	Contemp Jew
60626174	Folia Microbiol (Praha)
45430692	J Nucl Cardiol
47723678	Wetlands (Wilmington)
435529515	Asian Spine J
570903233	Korean J Urol
639151532	Eur Geriatr Med
613094126	Res Synth Methods
609706451	Acta Clin Belg
314420591	Biomark Med
60638399	Expert Rev Anticancer Ther
60630159	Expert Rev Anti Infect Ther
60617947	Expert Rev Cardiovasc Ther
318190580	Expert Rev Clin Immunol
500360092	Expert Rev Clin Pharmacol
316181944	Expert Rev Dermatol
316181839	Expert Rev Endocrinol Metab
60630161	Expert Rev Med Devices
60627845	Expert Rev Mol Diagn
50318323	Expert Rev Neurother
302294877	Expert Rev Obstet Gynecol
60638973	Expert Rev Pharmacoecon Outcomes Res
189862481	Expert Rev Respir Med
60630165	Expert Rev Vaccines
61123797	Future Cardiol
71304286	Future Microbiol
316181861	Future Neurol
66402835	Future Oncol
639556894	Imaging med$b(Online)
56472236	Indian j. anaesth.
650161325	Int J Ayurveda Res
610018393	J Biomed Semantics
668054802	J Cardiovasc Dis Res
556106868	Saudi J Anaesth
608173069	Hugo J
65428755	Int J Qual Stud Health Well-being
76785460	Gastroenterol Hepatol (N Y)
47264709	Semin Plast Surg
51206459	Britannia
60623746	Itinerario
51205085	J Hell Stud
210802577	Can Psychol Rev
519679851	Mol Inform
647184808	Frontline Gastroenterol
35801878	Speculum
315863772	Cartilage
320771445	Soc Psychol Personal Sci
612307198	Ther Adv Chronic Dis
612348824	Ther Adv Endocrinol Metab
233180244	Psycholog Relig Spiritual
232571469	Psychol Trauma
232113425	Psychobiology
145745903	J Divers High Educ
609590200	GeroPsych (Bern)
44724827	Neuroepidemiology
49695488	J Consum Health Internet
44717733	Cerebrovasc Dis
57395538	Neurodegener Dis
38523171	Ambul Surg
62145211	Ann Chir Main
317973474	ICRP publ
55797328	Appl Prev Psychol
60629829	Bone Miner
60639532	Clin Mater
60629831	Comput Radiol
60629832	Comput Tomogr
61314015	Eur J Vasc Surg
60639572	Forensic Sci
60629836	Health Policy Educ
60618460	Hosp Aviat
60639574	Int J Nucl Med Biol
60639575	Int J Rad Appl Instrum B
60618462	J Air Med Transp
77079331	J Biomed Eng
60639534	J Cardiothorac Anesth
60629837	J Comput Tomogr
60639148	J Diabet Complications
55043212	J Am Assoc Gynecol Laparosc
315069951	J Forensic Sci Soc
60639116	Metab Bone Dis Relat Res
267008339	Patient Couns Health Educ
60639576	Prostaglandins Med
61311743	Rev Electroencephalogr Neurophysiol Clin
61311745	Rev Fr Allergol
61311868	Rev Fr Transfus
61311865	Rev Fr Transfus Hemobiol
61311867	Rev Fr Transfus Immunohematol
56127757	Semin Ultrasound CT MR
52309797	Soc Sci Med A
60638623	Soc Sci Med E
60638624	Soc Sci Med F
163579405	Transfusion (Paris)
316181903	Fut Rheumatol
489263328	HIV Ther
427372684	Hum Genomics Proteomics
495368971	Immunotherapy
60618326	Per Med
55059877	Pharmacogenomics
227191485	Regen Med
654334759	Bull World Health Org Suppl
636987484	Stroke Res Treat
663962275	J Clin Aesthet Dermatol
630655947	J Cancer$2dnlm
513650973	J Pharm Bioallied Sci$b(Online)
62511506	Epigenetics
60621448	Office
42897673	Health Care Anal
54444618	J Addict Nurs
316488336	Math horiz.
42209756	J Clin Monit
656225843	Enzyme Res
656225834	Int J Hypertens
62113984	N Am J Sports Phys Ther
495838677	AoB Plants
422989826	Cancer Manag Res
529611706	Cell Death Dis
269413957	Clin Ophthalmol
321387864	Heart Views
668054800	Ind Psychiatry J
575225910	Mediterr J Hematol Infect Dis
593527952	Patholog Res Int
37217498	Physics world$b(Online)
607788882	J Dev Orig Health Dis
72590238	Cell Mol Immunol
77551229	Mucosal Immunol
432671425	AJOB Neurosci
706001397	J Clin Orthop Trauma
700252933	Anat Cell Biol
643320173	Interdiscip Toxicol
244567570	Therap Adv Gastroenter
244567598	Ther Adv Neurol Disord
47295074	"J. R. Stat. Soc., Ser. D Stat.$b(Online)"
60623419	Ann. Limnol.
41462169	Esaim Math Model Numer Anal
317944981	Diab Vasc Dis Res
318215980	Glob Health Promot
60775203	Index censorsh.
472235471	Indian Hist Rev
46424411	Int J Billing$b(Online)
300469586	Promot Educ
46569027	Pharmacopsychiatry
60624508	Equine Vet J
57378114	IDS Bull
60637714	Meteorit Planet Sci
435778754	Emot Rev
464592646	Acta Myol
516437576	AMIA Summits Transl Sci Proc
665131981	Behav Anal Pract
60622627	Can J Hosp Pharm
253966375	Clin Cases Miner Bone Metab
606199193	Eugen Rev
652401761	Gut Liver
645565145	Indian J Nucl Med
707403304	Int Neurourol J
725474125	J Adv Prosthodont
707403388	J Clin Res Pediatr Endocrinol
712139525	J Med Life
648951633	J Neurogastroenterol Motil
668054803	J Pharmacol Pharmacother
707403536	J Korean Soc Coloproctol
666503694	Korean Diabetes J
650157939	Korean J Anesthesiol
615304013	Korean J Hematol
666855462	Korean J Pain
700283734	Korean J Pediatr
701805999	Perspect Clin Res
688501014	Toxicol Int
228419432	Trans Am Climatol Assoc
457814069	Arthritis Care Res (Hoboken)
710824080	The new Penguin dictionary of science
711872208	The Penguin dictionary of physics
711880185	The Penguin dictionary of mathematics
711874802	The Penguin dictionary of psychology
262835201	Music Med
229353692	NASN Sch Nurse
65212213	Perspect Psychol Sci
60616571	Polit Sci
42275892	Soc Psychol Q
190848625	Sports Health
61311308	Stud Relig
469891091	Ther Adv Med Oncol
472461442	Ther Adv Musculoskelet Dis
435660374	Ther Adv Urol
52502116	Bus Hist Rev
60628690	Epidemiol Psichiatr Soc
171117253	Ann Appl Stat
727063156	BMC Biophys
741638700	Ir Vet J
561629473	Pap Br Sch Rome
60620600	Theol Today
727423371	Aging Clin Exp Res
231762553	Clin Transl Sci
38995166	Inf Process Manag
70220368	J Nutr Health Aging
46875849	J Struct Funct Genomics
639971407	J Watch AIDS Clin Care
47773881	Metab Brain Dis
229135858	Microb Biotechnol
49728682	Photochem Photobiol Sci
301715811	Nat Chem
229123980	Nurs Leadersh (Tor Ont)
52204850	Can J Nurs Leadersh
703452226	Cancer Genet
57184495	Indian J Clin Biochem
311571325	Adv Protein Chem Struct Biol
50238863	Africa
469977105	Theoria
763149445	J Am Pharm Assoc (Wash)
45077738	Anim Genet
42787349	Arch Gynecol Obstet
42787413	Arch Orthop Trauma Surg
45381520	Australas Psychiatry
53880934	Aust N Z J Public Health
51111042	Aust Vet J
60627054	Brain Pathol
45127146	Clin Experiment Ophthalmol
221673904	CNS Neurosci Ther
55236623	Congenit Anom (Kyoto)
46674272	Cytopathology
42807337	Eur Arch Otorhinolaryngol
45274214	Haemophilia
45071723	Heart Vessels
45318690	Insect Mol Biol
43076457	Int J Clin Oncol
54685267	Int J Clin Pract
60637753	Int J Colorectal Dis
47723595	J Eukaryot Microbiol
45177619	J Gastroenterol Hepatol
46607326	J Neuroimaging
55043161	J Small Anim Pract
45204501	J Viral Hepat
43147173	Med Electron Microsc
43323260	Neurosurg Rev
43323270	Oper Orthop Traumatol
45147498	Pathol Int
43373280	Pediatr Surg Int
44706844	Pediatr Int
44974384	Respirology
60623316	Rhinology
60648733	J Vasc Access
52766989	Ther Apher Dial
60618466	Twin Res Hum Genet
60637789	Urol Res
60629800	Vet Clin Pathol
43477709	World J Urol
44974358	Xenotransplantation
772463913	J Acad Nutr Diet
774052699	Eur J Prev Cardiolog
71257299	Acta Geol Sin
45425567	Agric. For. Entomol.
38523045	Agric Econ
51205515	Am Anthropol
51206375	Am Ethnol
41156082	Anthropol Educ Q
53994535	Anthropol Work Rev
422642306	Appl Psychol Health Well Being
45303919	Austral Ecol
50066032	Aust N Z J Stat
50068061	Aust Econ Pap
60616601	Aust Endod J
269002206	Aust. J. Grape Wine Res.
45446876	Biotropica
607383036	Bull Inst Class Stud Univ Lond
37446871	Bus Ethics
60626252	City Soc (Wash)
41964191	Clin Psychol (New York)
55200566	Color. technol
49374452	Commun Theory
60617846	Criminology
60628768	Criminol Public Policy
45993042	Dig Endosc
196298829	Early Interv Psychiatry
45260677	Ecol Entomol
45245949	Ecol Lett
69670703	Entomol. Res.
50231828	Bull. OEPP
46637876	Ethology
51205464	Ethos
47942857	Fam Court Rev
60630409	Fisc Stud
45303773	Fish. Manag. Ecol.
422734277	Glob Change Biol Bioenergy
60522921	Grassl. Sci.
48420851	Hum Commun Res
50299391	Ibis (Lond 1859)
60333018	Insect Sci
46666882	Int J Dairy Technol
60627901	Int J Pharm Pract
70001551	Int J Stroke
39070722	Int J Urban Reg Res
51205058	Cult Anthropol
38935719	Econom J
44698763	J Appl Ichthyol
46665962	J Appl Res Intellect Disabil
37447089	J Econ Surv
38911903	J Int Financ Manag Account
41390589	J Publ Econ Theor
40341617	J Relig Hist
44706841	Mol Plant Pathol
48043561	Mon Not R Astron Soc
45219401	Neuropathology
37447158	Oxf J Archaeol
39081038	Pac Econ Rev
46654447	Pediatr Diabetes
44544026	Philos Forum
49887478	Phil Investig
795173263	Sedimentology
40342811	Singap J Trop Geogr
42897804	Support for Learning
45259668	Syst Entomol
45090445	Zool Scr
51205578	Br J Sociol
173206754	Clin Respir J
39070631	Howard J Crim Justice
54505406	J Agr Econ
740963022	J Appl Biobehav Res
44114793	J Appl Crystallogr
56106234	J Appl Soc Psychol
48406990	J Commun
54383834	J Empir Leg Stud
317982813	J Fam Theory Rev
58046895	J Food Biochem
58047024	J Food Process Eng
58047101	J Food Process Preserv
58047182	J Food Qual
58648986	J Food Saf
60626554	J Food Sci
37772905	J Hist Sociol
60623157	J Interior Des
422696928	J Lat Am Caribb Anthropol
58047286	J Leg Stud Educ
53993709	J Ling Anthropol
234083880	J Neuropsychol
57378603	J Petrol Geol
252408545	J Pol Pract Intellect Disabil
47806566	J Res Spec Educ Needs
60333020	J Sens Stud
58648993	J Texture Stud
60617944	J World Aquac Soc
60626957	J Vet Intern Med
60621737	J World Intellect Prop
44166800	J Zool (1987)
56392067	Manag Organ Rev
53993492	Mus Anthropol
277509948	"Mus Int$b(French ed., Online)"
51465606	Nat Resour Model
44168829	Negot J
55076264	New Blackfriars
61312953	N Z Geog
57423938	N Am Dialog
58876312	Oil Energ Trends
38309698	Philos Phenomenol Res
70167399	Philos Compass
49709375	Renaiss Stud
316179368	Resource Geol
55041109	Rev Int Travail
44059998	Soc Anthropol
180771536	Soc Issues Policy Rev
49829205	Sociol Inq
45947331	Sociol Q
39264520	Sociol Rev
60627883	S Afr J Econ
39264725	Stud Ling
40349300	Tijdschr Econ Soc Geogr
54454121	Vis Anthropol Rev
65517319	Water Environ J
45175993	Yale Rev
45967059	Plant Biol (Stuttg)
607728074	Soc Change
57419584	NAPA Bull
59226760	Can Entomol
80970741	Episteme (Edinb)
62658920	Entomol. Sin.
166254630	Insect Conserv Divers
66290809	Int J Pediatr Obes
77079291	J Creat Behav
56903791	Matern Child Nutr
775494971	Pediatr Obes
505155591	J Watch AIDS Clin Care
54898532	Ann Nucl Med
252872852	Scand J Surg
43943329	Amino Acids
45409884	Brain Topogr
48399423	Bull Exp Biol Med
41558186	Cardiovasc Drugs Ther
604996003	Cell Biophys
37773914	Chromosome Res
37662370	Glycoconj J
43076443	Int J Legal Med
41569067	Int Ophthalmol
43323237	Invert Neurosci
43048332	J Infect Chemother
43302726	J Orthop Sci
41975810	Mol Divers
43389917	Surg Today
41976967	Pharm World Sci
67712498	J Physiol Sci
41385454	J Metamorph Geol
37665919	Accred Qual Assur
41558885	Adv Contracept
60621770	Arch Pharm Res
50327467	Australas. Plant Pathol.
48399421	Biomed Eng (NY)
41558012	Biotherapy
67617780	Chin. J. Cancer Res.
37785303	Ecotoxicology
655599513	Eur J Drug Metab Pharmacokinet
42852221	Eur J Orthop Surg Traumatol
42896669	Eur J Plast Surg
54615971	Eur J Wildl Res
41567093	Geriatr Nephrol Urol
37786545	Integrated Pest Manag Rev
43076461	Int J Clin Lab Res
42209706	Int J Clin Monit Comput
60628471	Int J Pancreatol
41973609	Lett. Pept. Sci.
71643194	Int urogynecol j
44094728	J Cluster Sci
51585314	J Forest Res
44812665	J Orofac Orthop
54752446	Z Gesundh Wiss
41975833	Mol Eng
47742975	Orthoped Traumatol
623545927	Proc Indian Acad Sci Anim Sci
229148439	Rend. Lincei Sci. Fis. Nat
43325077	Res Exp Med (Berl)
50405826	Soz Praventivmed
320298178	Urol Radiol
262280067	Zeitschrift f exp Pathologie u Therapie
43770320	Child Psychol Psychiatry Review
60618091	Br J 18th Cent Stud
63167839	Embryologia
779440589	Int J Nurs Knowl
37775874	World J Microbiol Biotechnol
233651316	J Opt Soc Korea
778842717	Clin Kidney J
181774499	Fortschr Kieferorthop
42958815	Int Urogynecol J Pelvic Floor Dysfunct
316073976	Eur J Disord Commun
780445472	ChemistryOpen
826998681	Arthrosc Tech
60626512	Cancer Lett
60626407	Neurosurg Clin N Am
179256450	Anz. Sch{uml}adlingskde. Pflanzen-Umweltschutz
270775435	MIRCEN J. Appl. Microbiol. Biotechnol.
459788597	Z Praventivmed Rev Med Prev
269454095	Z Gesamte Exp Med
623545896	Proc Indian Acad Sci Plant Sci
44534766	J Lit Res
518403005	Acta Acad Med Wuhan
41570689	Int J Card Imaging
40485496	Reading
37104945	Plant J
54450597	J Lat Am Anthropol
43968294	Angew Chem Weinheim Bergstr Ger
43312346	Langenbecks Arch Chir
182550313	J Tongji Med Univ
241437359	Arch Orthop Unfallchir
186449149	Arch Orthop Trauma Surg
743887077	Cardiovasc Endocrinol
181770253	Z Rechtsmed
432663493	Jpn J Surg
228098910	Arch Otorhinolaryngol
186449279	Arch Ohren Nasen Kehlkopfheilkd
186449272	Arch Klin Exp Ohren Nasen Kehlkopfheilkd
432661258	Anat Clin
316179470	Arch Gynecol
271819029	Dtsch Z Gesamte Gerichtl Med
55136016	Bull Roy Coll Surg Engl
826912359	Br. j. pain
806016150	Hist. soc. South Asia
51238396	Inf Vis
44168896	Ann Clin Psychiatry
247037326	Aust New Zeal J Audiol
50121612	J Pharm Teach
806015920	Contemp. perspect. hist. social. South Asia
60616162	Journal Commun Monogr
60620688	Journalism Mass Comm Educat
190845404	Med Law Int
60628442	Pacifica
60626436	Prosthet Orthot Int
827225810	Rev Pain
44514096	Socio Pract
773280401	Ther adv psychopharmacol
823304526	Andrology
827179547	Gastrointest Interv.
836975418	JACC Heart Fail
51205622	Afr Stud Rev
60655691	Australas J Spec Educ
70153075	Aust J Guid Counsell
60623766	Can J Law Soc
60622248	Child Aust
56138172	Hist Af
48537247	J Br Stud
60616407	Queensl Rev
60627475	Radioprotection
166403871	Korean J. Entomology
45114561	Math. teach. middle school
755150740	Acta theriol.
45857894	Ann. For. Sci.
56127699	Comput Meth Funct Theor
277227104	Fungal Divers.
60616582	Rev Relig Res.
61122259	Metabolomics
630097060	J Relat Res
48537305	Sociol Methodol
71654057	Prof Psychol
60616248	Neurol Rep
310355554	Reg Anesth
840683083	BMC Sports Sci Med Rehabil
60627511	Laser Phys
67618244	Eur J Obstet Gynecol
726943103	Drug Deliv Transl Res
324999307	Educ Asse Eval Acc
52780454	Biochim Biophys Acta Nucleic Acids Protein Synth
54893852	Biochim Biophys Acta Protein Struct
54893864	Biochim Biophys Acta Rev Bioenerg
43301762	Int J Man Mach Stud
300647572	Jinrui Idengaku Zasshi
213410542	Anatom. Hefte
181774548	Archiv f. Dermatologie u. Syphilis
319154745	Archiv f. Entwicklungsmechanik
181774526	Arch Klin Exp Dermatol
503722006	Archiv f. mikr. Anat. u. Entwicklungsmechanik
703179532	Arch Psychiatr Nervenkr
712588971	Biophys Struct Mech
213410464	Chir Plastica
246622482	Eur Arch Psychiatry Neurol Sci
51169466	Eur Biophys J
60625044	Eur J Clin Microbiol
77537708	Forstw. Cbl.
261500008	Forstw. Cbl. u. Thar. forstl. Jahrb
591882579	Fresenius Z anal Chem
179256604	Int Z Angew Physiol
762026516	Neth J Plant Pathol
629701464	Roux's Arch Dev Biol
181775289	Vierteljahresschrift f. Dermatol. u. Syph.
562205714	Zeitschrift f. analyt. Chemie;10$aZtschrft f. analyt. Chem;10$aZtschrft f. anal. Chem
60630419	Z Jagdwiss
690377232	Z Kinderheilkd
593265651	Z Lebensm Unters Forsch
319153798	Zeitschr. f. Untersuchung d. Nahr.- u. Genussmittel
181774518	Arch. derm. res.
60616434	Vis Cult Br
85446386	Folia geobot. phytotax
77537710	Kulturpflanze
300646506	Albrecht Von Graefes Arch Klin Exp Ophthalmol
728242778	Albrecht v. Graefes Arch. Ophthal.
179158914	Int Arch Arbeitsmed
179158934	Int Arch Gewerbepathol Gewerbehyg
52908880	Ir J Psychol Med
271577756	J Manag Organ
60623354	J Interferon Res
38492197	"Accting., mgmt. & info. tech"
41182982	Acta metall. mater.
60639233	Ad Hoc Netw
38492351	Adv Colloid Interface Sci
308099953	Adv Life Course Res
60616628	Anaesth Intensive Care
38523368	Appl Catal A Gen
38523376	Appl Catal B
38524766	Appl Energy
38524769	Appl Ergon
38524773	Appl Geochem
38524786	Appl Math Comput
38524792	Appl Math Lett
38524803	Appl Numer Math
38524814	Appl Radiat Isot
38524822	Appl Supercond
38524838	Appl Therm Eng
564609558	Arch. Protistenkunde
38524896	Atmos Res
38524899	Automatica (Oxf)
38524900	Autom Construct
38492077	Carbon N Y
45698072	Catal Commun
38492276	Catal Today
38522873	Cement Concr Res
38522998	Chaos Solitons Fractals
38523423	Chem Eng Process
38905308	Chem Eng Res Des
38523447	Chem Eng Sci
38523461	Chem Geol
45559776	Chem Health Saf
38523467	Chem Phys
38523517	Chemometr Intell Lab Syst
38523613	Child Youth Serv Rev
181591685	Chin popu res envi
191806965	Chin J Anal Chem
229992865	Chin J Catal
51730063	Chin. J. Chem. Eng.
38523642	Cities
836945012	Clin Epidemiol Glob Health
705218072	Clin Res Hepatol Gastroenterol
38537208	Cold Reg Sci Technol
60624509	Collegian
827179532	Rev Colomb Anestesiol
38537331	Combust Flame
50007662	Commun Nonlinear Sci Numer Simul
38537340	Communist Post-Communist Stud
703597593	Comput Theor Chem
38840682	Comput Stat Data Anal
38840713	Comput Commun
38840808	Comput Educ
38840828	Comput Graph
38840838	Comput Math Appl
38840847	Comput Oper Res
38840913	Comput Human Behav
38840977	Control Eng Pract
45968480	Curr Appl Phys
768248353	Curr Opin Chem Eng
45266469	Curr Opin Solid State Mater Sci
741251766	Curr Opin Virol
38537308	Decis Support Syst
38871537	Diam Relat Mater
38887970	Discrete Appl Math
38871551	Discrete Math
38871573	Displays
43603020	Early Child Res Q
36210340	Earth Planet Sci Lett
38871737	Econ Model
38871745	Econ Lett
38871751	Econ Educ Rev
38871756	Elect Stud
43350021	Electrochem commun
53108547	Electron Commer Res Appl
300153438	Emot Space Soc
298917514	Energy Sustain Dev
38907750	Eng Anal Bound Elem
38907754	Eng Appl Artif Intell
38907758	Eng Fail Anal
38907769	Eng Fract Mech
456174901	Entertain Comput
38908203	Eur Econ Rev
60630226	Eur J Mech A Solids
38945639	Eur J Oper Res
38945691	Eur J Ultrasound
38945712	Eur Polym J
38945741	Expert Syst Appl
38873321	Finite Elem Anal Des
60637900	Fuel (Lond)
38877166	Future Gener Comput Syst
41970200	Gas sep. purif
60622410	Gastroenterol Clin Biol
38887540	Geoforum
38887653	Geomorphology (Amst)
38889054	Habitat intl
38901127	Hydrometallurgy
44848908	Inf Fusion
60630655	Inf Sci (Ny)
38995440	Insur Math Econ
38995444	Integration (Amst)
828121461	Integr Med Res
38995482	Int J Heat Mass Transf
38995637	Int J Educ Dev
38995642	Int J Educ Res
38995695	Int J Heat Mass Transf
38995704	Int J Hosp Manag
39038141	Int J Inf Manage
39038152	Int J Intercult Relat
53119442	Int J Refract Hard Met
53119876	Int Rev Law Econ
39038063	ISPRS J Photogramm Remote Sens
41417218	J Math Pures Appl
38912215	J Alloys Compd
53132968	J Anal Appl Pyrolysis
43351172	J Appl Dev Psychol
786035158	J Appl Res Mem Cogn
38931415	J Bank Financ
191194742	J Bionic Eng
38931726	J Bus Res
38934136	J Crim Justice
45992701	J Cult Herit
81144092	J Informetr
68866876	J Iron Steel Res Int
43555084	J Macroecon
44600690	J Manuf Process
60616977	Psychiatry (Abingdon)
181770348	Z Krebsforsch
60621718	Int J
869157539	Jindal j. bus. res.$b(Online)
259716000	Br J Med Surg Urol
865187130	Ther Adv Vaccines
856877666	United European Gastroenterol J
430180583	Eur. j. probat.
45955351	Sociol Perspect
